# Covid19India

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/in/co/dreamsdoor/covid19india/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/dreamsdoor/covid19india/: AboutActivity.java  MainActivity.java
app/src/main/java/in/co/dreamsdoor/covid19india/pojo/: CovidData.java  Data.java  Regional.java  Summary.java
app/src/main/java/in/co/dreamsdoor/covid19india/utils/: BaseActivity.java  Config.java  RegionalAdapter.java
app/src/main/res/drawable/: icon_menu_about_us.xml  icon_menu_beds_available.xml  icon_menu_exit_app.xml  icon_menu_home.xml  icon_menu_local_adminstration.xml  icon_menu_more_vert.xml  icon_menu_refresh_data.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  subactivity_state_wise_data_list.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/co/dreamsdoor/covid19india/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
